VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZ3Zzc2VtZ3pqd2Nyem11ZXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODYxOTMsImV4cCI6MjA1Njg2MjE5M30.jnPzk7hLAWqSlUkHXhkhoNniwc1_mxpVr1HcOrvo52g
VITE_SUPABASE_URL=https://xjgvssemgzjwcrzmuepg.supabase.co
